#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 04 22:55:48 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=sildursenhanceddefaultv1.14fancy.zip
enableShaders=true
