#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 05 12:29:09 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
enableShaders=false
