#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 14 16:03:58 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=sildursenhanceddefaultv1.14fancy.zip
enableShaders=false
